<!DOCTYPE html><html>
<body>

        <div id="my-svg"></div>
   
  
       
        
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js">
</script>

<script type="module">

     import{Circle} from './circle (1).js'
     import {Point} from './point.js'

    var paper=Raphael(document.getElementById("my-svg"),6000,4000)

    var p1=new Point(300,500)

    var p2=new Point(500,700)

    var c1=new Circle(p1,p2)

    var circle=paper.circle(c1.p1.x,c1.p1.y,Math.abs( c1.p1.x- p2.x))
    circle.attr('fill','red')
    
    
    




   

    </script>


</body>

</html>